<section class="page-section bg-light" id="contact-me">
    <div class="container">
        <div class="text-center">
            <h2 class="section-heading text-uppercase">Contact</h2>
        </div>
        <div class="row justify-content-md-center">
            <div class="col-md-1"><strong>Phone</strong></div>
            <div class="col-md-auto">(+62) 877-5835-0419</div>
        </div>
        <div class="row justify-content-md-center">
            <div class="col-md-1"><strong>Email</strong></div>
            <div class="col-md-auto"><a href="mailto: dioaffriza@gmail.com">dioaffriza@gmail.com</a></div>
        </div>
        <form id="contactForm" data-sb-form-api-token="API_TOKEN">
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Your Name</label>
                <input type="email" class="form-control" placeholder="John Doe *">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" placeholder="johndoe@domain.com *" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Your Phone</label>
                <input type="email" class="form-control" placeholder="(+62) 000-0000-0000 *" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Message</label>
                <textarea class="form-control" placeholder="Hello there!"></textarea>
            </div>
            
            <div class="text-center"><button class="btn btn-primary btn-xl text-uppercase" type="submit" disabled>Send Message</button></div>
        </form>
    </div>
</section>