<!-- About-->
<section class="page-section" id="experience">
    <div class="container">
        <div class="text-center">
            <h2 class="section-heading text-uppercase">Experience</h2>
            <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
        <ul class="timeline">
            <li>
                <div class="timeline-image">
                    {{--  <img class="rounded-circle img-fluid" src="assets/img/about/1.jpg" alt="..." />  --}}
                </div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4>2009-2011</h4>
                        <h4 class="subheading">Our Humble Beginnings</h4>
                    </div>
                    <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div>
                </div>
            </li>
            <li class="timeline-inverted">
                <div class="timeline-image">
                    {{--  <img class="rounded-circle img-fluid" src="assets/img/about/2.jpg" alt="..." />  --}}
                </div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4>March 2011</h4>
                        <h4 class="subheading">An Agency is Born</h4>
                    </div>
                    <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div>
                </div>
            </li>
            
        </ul>
        
    </div>
    <div class="container">
        <div class="row">
            <h2 class="section-heading text-uppercase">Education</h2>
            <h3 class="section-subheading text-muted"></h3>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="row">
                    <div class="timeline-heading">
                        2011 - 2014
                        <h4 class="subheading">SMK Unggulan NU Mojoagung</h4>
                        <h4 class="text-muted">Vocational Highschool</h4> 
                    </div>
                    <div class="timeline-body"><p class="text-muted">3 years of Computer Engineering and Networking studying</p></div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="timeline-heading">
                    <h5 class="text-muted">Awards</h5>
                </div>
                <ul>
                    <li class="text-muted"><h6> Award 1 <span class="badge badge-info">Info</span></h6></li>
                </ul>
            </div>
            
        </div>
    </div>
</section>
<!-- Education -->
<section class="page-section">
    
</section>