<!-- About-->
<section class="page-section" id="experience">
    <div class="container">
        <div class="text-center">
            <h2 class="section-heading text-uppercase">Experience</h2>
            <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
        <ul class="timeline">
            @set('loop_index', 0)
            @each(item in experience.job)
            
            @set('loop_index', loop_index + 1)  
            @if(loop_index % 2 != 0)
            
            <li>
                <div class="timeline-image">
                    {{--  <img class="rounded-circle img-fluid" src="assets/img/about/1.jpg" alt="..." />  --}}
                </div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h6 class="text-muted">{{item.year}}</h6>
                        <h4 class="subheading">{{item.name}}</h4>
                        <h4 class="text-muted">{{item.jobstack}}</h4> 
                    </div>
                    <div class="timeline-body"><p class="text-muted">{{item.desc}}</p></div>
                </div>
            </li>
            @else
            <li class="timeline-inverted">
                <div class="timeline-image">
                    {{--  <img class="rounded-circle img-fluid" src="assets/img/about/1.jpg" alt="..." />  --}}
                </div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h6 class="text-muted">{{item.year}}</h6>
                        <h4 class="subheading">{{item.name}}</h4>
                        <h4 class="text-muted">{{item.jobstack}}</h4> 
                    </div>
                    <div class="timeline-body"><p class="text-muted">{{item.desc}}</p></div>
                </div>
            </li>
            @endif
            @endeach
        </ul>
        
    </div>
    <div class="container">
        {{--  <div class="row">
            <h2 class="section-heading text-uppercase">Education</h2>
            <h3 class="section-subheading text-muted"></h3>
        </div>  --}}
        <div class="row">
            <div class="col-lg-6">
                <h2 class="section-heading text-uppercase">Education</h2>
                @each(item in experience.education)
                  
                
                <div class="row">
                    <div class="timeline-heading">
                        {{item.year_of_study}}
                        <h4 class="subheading">{{item.name}}</h4>
                        <h4 class="text-muted">{{item.type}}</h4> 
                    </div>
                <div class="timeline-body"><p class="text-muted">{{item.slug}}</p></div>
                </div>
                @endeach
            </div>

            <div class="col-lg-6">
                <h2 class="section-heading text-uppercase">Awards</h2>
                @each(item in experience.awards)
                <div class="row">
                    <div class="timeline-heading">
                        {{item.year}}
                        <h4 class="subheading">{{item.name}}</h4>
                    </div>
                    <div class="timeline-body"><p class="text-muted">{{item.topic}}</p></div>
                </div>
                @endeach
            </div>
            
        </div>
    </div>
</section>
