<!-- Team-->
<section class="page-section bg-light" id="">
    <div class="container">
        <div style="height:4em">

        </div>
        <div class="row">
            <div class="col-lg-4">
                
            </div>
            <div class="col-lg-4">
                <div class="team-member">
                    {{--  <img class="mx-auto rounded-circle" src="{{img_uri}}" alt="..." />  --}}
                    <img class="mx-auto team-member-img" src="{{person.img_uri}}" style="width: 8em; height: 8em" alt="..." />
                    <h4 style="text-transform: uppercase;">Hello, I am {{person.firstname}} {{person.lastname}}</h4>
                    <p class="text-muted">{{person.slug}}</p>
                    <a class="btn btn-dark btn-social mx-2" href="{{person.twitter_link}}"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="{{person.github_link}}"><i class="fab fa-github"></i></a>
                </div>
            </div>
            <div class="col-lg-4">
                
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 mx-auto text-center"><p class="large text-muted">{{person.motto}}</p></div>
        </div>
    </div>
</section>