<!-- Portfolio Grid-->
<section class="portfolio page-section bg-light" id="projects">
    <div class="container">
        <div class="text-center">
            <h2 class="section-heading text-uppercase">Projects</h2>
            <h3 class="section-subheading text-muted">Side projects I've been created</h3>
        </div>
        <div class="row">
            <div class="col-lg-4 col-sm-6 mb-4">
                @each(project in projects)
                <!-- Portfolio item-->
                <div class="portfolio-item">
                    <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid" src="{{project.img}}" alt="..." />
                    </a>
                    <div class="portfolio-caption">
                        <div class="portfolio-caption-heading">{{project.name}}</div>
                        <div class="portfolio-caption-subheading text-muted">{{project.slug}}</div>
                    </div>
                </div>
                @end
            </div>

        </div>
    </div>
</section>